.container {
  position: relative;
width: 1440px;
height: 4000px;
background: #7C43BD;
  flex: 1;
}

.imagens1 {
position: absolute;
width: 400px;
height: 815.93px;
left: 120px;
top: 1253px;
z-index: 5;
}

.imagens2 {
position: absolute;
width: 400px;
height: 815.93px;
left: 320px;
top: 1253px;
z-index: 4;
}

.imagens3 {
position: absolute;
width: 400px;
height: 815.93px;
left: 520px;
top: 1253px;
z-index: 3;
}

.imagens4 {
position: absolute;
width: 400px;
height: 815.93px;
left: 720px;
top: 1253px;
 z-index: 2;
}

.imagens5 {
position: absolute;
width: 400px;
height: 815.93px;
left: 920px;
top: 1253px;
  z-index: 1;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4A0072;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title p {
  position: absolute;
width: 1025px;
height: 1080px;
left: 105px;
top: 10px;
font-family: Quicksand;
font-size: 288px;
line-height: 360px;
color: #FFFFFF;
}

.title {
  position: absolute;
width: 1025px;
height: 1080px;
left: 105px;
top: 10px;
font-family: Quicksand;
font-size: 288px;
line-height: 360px;
color: #FFFFFF;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Quicksand;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
